[Desktop Entry]
Version=1.0
Name=Firefox (Untrusted)
GenericName=Web Browser
Comment=Browse the Web
Exec=/home/martin/bin/start-workspace 2 "firefox -profile /home/martin/.mozilla/firefox/yc6k3sn0.new"
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

